Scanner sc = new Scanner(System.in);
        int sw=0;
        float a;
        String b,p;
        b = sc.nextLine();
        
        for (int i = 0; i < b.length(); i++) {
            String s=b.substring(i, i+1);
            if ((s.compareTo("1")!=0) && (s.compareTo("2")!=0) && (s.compareTo("3")!=0)
                    && (s.compareTo("4")!=0) && (s.compareTo("5")!=0) && (s.compareTo("7")!=0)
                    && (s.compareTo("8")!=0) && (s.compareTo("9")!=0) && (s.compareTo("6")!=0)
                    && (s.compareTo("0")!=0)&&(s.compareTo(".")!=0)&&(s.compareTo("-")!=0)&&(p.compareTo("-")!=0)) {
                sw = 1;
            }
        }
        
        if (sw==1) {
            System.out.println(b+" no");
        } else {
            a=Float.parseFloat(b)*2;
            System.out.println("nice " + a + " cm dick bro");
        }
