Scanner sc = new Scanner(System.in);
        int n, aux = 0;
        System.out.print("tamaño del vector: ");
        n = sc.nextInt();
        int A[] = new int[n];
        for (int i = 0; i < n; i++) {
            A[i] = sc.nextInt();
        }
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (A[i] > A[j]) {
                    aux = A[i];
                    A[i] = A[j];
                    A[j] = aux;
                }
            }
        }
        for (int i = 0; i < n; i++) {
            System.out.print(" " + A[i]);
        }
